mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aifs               |
| aifs_b4            |
| bank_db            |
| clinic_db          |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
11 rows in set (0.00 sec)

mysql> use aifs;
Database changed
mysql> show tables;
+----------------+
| Tables_in_aifs |
+----------------+
| orders         |
| products       |
| users          |
+----------------+
3 rows in set (0.00 sec)

mysql> select * from users;
+----+----------+--------------+------+----------------+
| id | name     | email        | age  | admission_date |
+----+----------+--------------+------+----------------+
|  3 | Amrapali | amrapali@123 |   24 | 2025-11-05     |
|  4 | swapnil  | swapnil@123  |   24 | 2025-11-05     |
|  5 | rahul    | rahul@123    |   25 | 2025-11-05     |
|  6 | priya    | priya@123    |   23 | 2025-11-05     |
|  7 | neha     | neha@123     |   26 | 2025-11-05     |
|  8 | vikram   | vikram@123   |   27 | 2025-11-05     |
|  9 | sonia    | sonia@123    |   22 | 2025-11-05     |
| 10 | arjun    | arjun@123    |   28 | 2025-11-05     |
| 11 | meera    | meera@123    |   29 | 2025-11-05     |
| 12 | karan    | karan@123    |   24 | 2025-11-05     |
| 13 | anita    | anita@123    |   26 | 2025-11-05     |
| 14 | rohit    | rohit@123    |   31 | 2025-11-05     |
| 15 | pooja    | pooja@123    |   22 | 2025-11-05     |
| 16 | sanjay   | sanjay@123   |   33 | 2025-11-05     |
| 17 | divya    | divya@123    |   27 | 2025-11-05     |
| 18 | manoj    | manoj@123    |   30 | 2025-11-05     |
| 19 | kavita   | kavita@123   |   25 | 2025-11-05     |
| 20 | rajesh   | rajesh@123   |   32 | 2025-11-05     |
+----+----------+--------------+------+----------------+
18 rows in set (0.00 sec)

mysql> select * from orders;
+----+-------+------------+---------+
| id | price | order_date | user_id |
+----+-------+------------+---------+
|  2 |  1000 | 2025-11-06 |       3 |
|  3 | 10000 | 2025-11-06 |       6 |
|  4 | 30000 | 2025-11-06 |       4 |
+----+-------+------------+---------+
3 rows in set (0.00 sec)

mysql> select o.price, order_date, u.name as customer_name from orders o inner join users u on o.user_id = u.id;
+-------+------------+---------------+
| price | order_date | customer_name |
+-------+------------+---------------+
|  1000 | 2025-11-06 | Amrapali      |
| 10000 | 2025-11-06 | priya         |
| 30000 | 2025-11-06 | swapnil       |
+-------+------------+---------------+
3 rows in set (0.00 sec)

mysql> select o.price, order_date, u.name as customer_name, u.email from orders o inner join users u on o.user_id = u.id;
+-------+------------+---------------+--------------+
| price | order_date | customer_name | email        |
+-------+------------+---------------+--------------+
|  1000 | 2025-11-06 | Amrapali      | amrapali@123 |
| 10000 | 2025-11-06 | priya         | priya@123    |
| 30000 | 2025-11-06 | swapnil       | swapnil@123  |
+-------+------------+---------------+--------------+
3 rows in set (0.00 sec)

mysql> select o.id, o.price, order_date, u.name as customer_name, u.email from orders o inner join users u on o.user_id = u.id;
+----+-------+------------+---------------+--------------+
| id | price | order_date | customer_name | email        |
+----+-------+------------+---------------+--------------+
|  2 |  1000 | 2025-11-06 | Amrapali      | amrapali@123 |
|  3 | 10000 | 2025-11-06 | priya         | priya@123    |
|  4 | 30000 | 2025-11-06 | swapnil       | swapnil@123  |
+----+-------+------------+---------------+--------------+
3 rows in set (0.00 sec)

mysql> select * from orders;
+----+-------+------------+---------+
| id | price | order_date | user_id |
+----+-------+------------+---------+
|  2 |  1000 | 2025-11-06 |       3 |
|  3 | 10000 | 2025-11-06 |       6 |
|  4 | 30000 | 2025-11-06 |       4 |
+----+-------+------------+---------+
3 rows in set (0.00 sec)

mysql> insert into orders (price, order_date, user_id) values (2000, now(), 3);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from orders;
+----+-------+------------+---------+
| id | price | order_date | user_id |
+----+-------+------------+---------+
|  2 |  1000 | 2025-11-06 |       3 |
|  3 | 10000 | 2025-11-06 |       6 |
|  4 | 30000 | 2025-11-06 |       4 |
|  5 |  2000 | 2025-11-10 |       3 |
+----+-------+------------+---------+
4 rows in set (0.00 sec)

mysql> select o.id, o.price, order_date, u.name as customer_name, u.email from orders o inner join users u on o.user_id = u.id;
+----+-------+------------+---------------+--------------+
| id | price | order_date | customer_name | email        |
+----+-------+------------+---------------+--------------+
|  2 |  1000 | 2025-11-06 | Amrapali      | amrapali@123 |
|  3 | 10000 | 2025-11-06 | priya         | priya@123    |
|  4 | 30000 | 2025-11-06 | swapnil       | swapnil@123  |
|  5 |  2000 | 2025-11-10 | Amrapali      | amrapali@123 |
+----+-------+------------+---------------+--------------+
4 rows in set (0.00 sec)

mysql> insert into orders (price, order_date) values (3000, now());
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into orders (price, order_date) values (5000, now());
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from orders;
+----+-------+------------+---------+
| id | price | order_date | user_id |
+----+-------+------------+---------+
|  2 |  1000 | 2025-11-06 |       3 |
|  3 | 10000 | 2025-11-06 |       6 |
|  4 | 30000 | 2025-11-06 |       4 |
|  5 |  2000 | 2025-11-10 |       3 |
|  6 |  3000 | 2025-11-10 |    NULL |
|  7 |  5000 | 2025-11-10 |    NULL |
+----+-------+------------+---------+
6 rows in set (0.00 sec)

mysql> select * from users;
+----+----------+--------------+------+----------------+
| id | name     | email        | age  | admission_date |
+----+----------+--------------+------+----------------+
|  3 | Amrapali | amrapali@123 |   24 | 2025-11-05     |
|  4 | swapnil  | swapnil@123  |   24 | 2025-11-05     |
|  5 | rahul    | rahul@123    |   25 | 2025-11-05     |
|  6 | priya    | priya@123    |   23 | 2025-11-05     |
|  7 | neha     | neha@123     |   26 | 2025-11-05     |
|  8 | vikram   | vikram@123   |   27 | 2025-11-05     |
|  9 | sonia    | sonia@123    |   22 | 2025-11-05     |
| 10 | arjun    | arjun@123    |   28 | 2025-11-05     |
| 11 | meera    | meera@123    |   29 | 2025-11-05     |
| 12 | karan    | karan@123    |   24 | 2025-11-05     |
| 13 | anita    | anita@123    |   26 | 2025-11-05     |
| 14 | rohit    | rohit@123    |   31 | 2025-11-05     |
| 15 | pooja    | pooja@123    |   22 | 2025-11-05     |
| 16 | sanjay   | sanjay@123   |   33 | 2025-11-05     |
| 17 | divya    | divya@123    |   27 | 2025-11-05     |
| 18 | manoj    | manoj@123    |   30 | 2025-11-05     |
| 19 | kavita   | kavita@123   |   25 | 2025-11-05     |
| 20 | rajesh   | rajesh@123   |   32 | 2025-11-05     |
+----+----------+--------------+------+----------------+
18 rows in set (0.00 sec)

mysql> select o.id, o.price, o.order_date, u.name as customer from orders o left join users u on o.user_id = u.id;
+----+-------+------------+----------+
| id | price | order_date | customer |
+----+-------+------------+----------+
|  2 |  1000 | 2025-11-06 | Amrapali |
|  3 | 10000 | 2025-11-06 | priya    |
|  4 | 30000 | 2025-11-06 | swapnil  |
|  5 |  2000 | 2025-11-10 | Amrapali |
|  6 |  3000 | 2025-11-10 | NULL     |
|  7 |  5000 | 2025-11-10 | NULL     |
+----+-------+------------+----------+
6 rows in set (0.00 sec)

mysql> select o.id, o.price, o.order_date, u.name as customer from orders o right join users u on o.user_id = u.id;
+------+-------+------------+----------+
| id   | price | order_date | customer |
+------+-------+------------+----------+
|    2 |  1000 | 2025-11-06 | Amrapali |
|    5 |  2000 | 2025-11-10 | Amrapali |
|    4 | 30000 | 2025-11-06 | swapnil  |
| NULL |  NULL | NULL       | rahul    |
|    3 | 10000 | 2025-11-06 | priya    |
| NULL |  NULL | NULL       | neha     |
| NULL |  NULL | NULL       | vikram   |
| NULL |  NULL | NULL       | sonia    |
| NULL |  NULL | NULL       | arjun    |
| NULL |  NULL | NULL       | meera    |
| NULL |  NULL | NULL       | karan    |
| NULL |  NULL | NULL       | anita    |
| NULL |  NULL | NULL       | rohit    |
| NULL |  NULL | NULL       | pooja    |
| NULL |  NULL | NULL       | sanjay   |
| NULL |  NULL | NULL       | divya    |
| NULL |  NULL | NULL       | manoj    |
| NULL |  NULL | NULL       | kavita   |
| NULL |  NULL | NULL       | rajesh   |
+------+-------+------------+----------+
19 rows in set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_aifs |
+----------------+
| orders         |
| products       |
| users          |
+----------------+
3 rows in set (0.00 sec)

mysql> create table employees (int id primary key auto_increment, name varchar(50), manager_id int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int id primary key auto_increment, name varchar(50), manager_id int)' at line 1
mysql> create table employees (id int primary key auto_increment, name varchar(50), manager_id int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc employees;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50) | YES  |     | NULL    |                |
| manager_id | int         | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into employees (name, manager_id) values ('Shivam', NULL);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees (name, manager_id) values ('Nilima', 1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees (name, manager_id) values ('Kalpana', 1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into employees (name, manager_id) values ('Amrapali', 3);
Query OK, 1 row affected (0.00 sec)

mysql> select * from employees;
+----+----------+------------+
| id | name     | manager_id |
+----+----------+------------+
|  1 | Shivam   |       NULL |
|  2 | Nilima   |          1 |
|  3 | Kalpana  |          1 |
|  4 | Amrapali |          3 |
+----+----------+------------+
4 rows in set (0.00 sec)

mysql> select select e.id, e.name, m.name as Manager from employees e inner join employees m on e.id = m.manager_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select e.id, e.name, m.name as Manager from employees e inner join employees m o' at line 1
mysql> select e.id, e.name, m.name as Manager from employees e inner join employees m on e.id = m.manager_id;
+----+---------+----------+
| id | name    | Manager  |
+----+---------+----------+
|  1 | Shivam  | Nilima   |
|  1 | Shivam  | Kalpana  |
|  3 | Kalpana | Amrapali |
+----+---------+----------+
3 rows in set (0.00 sec)

mysql> select e.id, e.name, m.name as Manager from employees e inner join employees m on m.manager_id = e.id;
+----+---------+----------+
| id | name    | Manager  |
+----+---------+----------+
|  1 | Shivam  | Nilima   |
|  1 | Shivam  | Kalpana  |
|  3 | Kalpana | Amrapali |
+----+---------+----------+
3 rows in set (0.00 sec)

mysql> select e.id, e.name, m.name as Manager from employees m inner join employees e on m.manager_id = e.id;
+----+---------+----------+
| id | name    | Manager  |
+----+---------+----------+
|  1 | Shivam  | Nilima   |
|  1 | Shivam  | Kalpana  |
|  3 | Kalpana | Amrapali |
+----+---------+----------+
3 rows in set (0.00 sec)

mysql> select e.id, e.name, m.name as Manager from employees m inner join employees e on e.manager_id = m.id;
+----+----------+---------+
| id | name     | Manager |
+----+----------+---------+
|  2 | Nilima   | Shivam  |
|  3 | Kalpana  | Shivam  |
|  4 | Amrapali | Kalpana |
+----+----------+---------+
3 rows in set (0.00 sec)

mysql> select e.id, e.name, m.name as Manager from employees m left join employees e on e.manager_id = m.id;
+------+----------+----------+
| id   | name     | Manager  |
+------+----------+----------+
|    3 | Kalpana  | Shivam   |
|    2 | Nilima   | Shivam   |
| NULL | NULL     | Nilima   |
|    4 | Amrapali | Kalpana  |
| NULL | NULL     | Amrapali |
+------+----------+----------+
5 rows in set (0.00 sec)

mysql> select e.id, e.name, m.name as Manager from employees m right join employees e on e.manager_id = m.id;
+----+----------+---------+
| id | name     | Manager |
+----+----------+---------+
|  1 | Shivam   | NULL    |
|  2 | Nilima   | Shivam  |
|  3 | Kalpana  | Shivam  |
|  4 | Amrapali | Kalpana |
+----+----------+---------+
4 rows in set (0.00 sec)

mysql> select e.id, e.name, m.name as Manager from employees m inner join employees e on e.manager_id = m.id;
+----+----------+---------+
| id | name     | Manager |
+----+----------+---------+
|  2 | Nilima   | Shivam  |
|  3 | Kalpana  | Shivam  |
|  4 | Amrapali | Kalpana |
+----+----------+---------+
3 rows in set (0.00 sec)

mysql> select * from orders;
+----+-------+------------+---------+
| id | price | order_date | user_id |
+----+-------+------------+---------+
|  2 |  1000 | 2025-11-06 |       3 |
|  3 | 10000 | 2025-11-06 |       6 |
|  4 | 30000 | 2025-11-06 |       4 |
|  5 |  2000 | 2025-11-10 |       3 |
|  6 |  3000 | 2025-11-10 |    NULL |
|  7 |  5000 | 2025-11-10 |    NULL |
+----+-------+------------+---------+
6 rows in set (0.00 sec)

mysql> select * from users;
+----+----------+--------------+------+----------------+
| id | name     | email        | age  | admission_date |
+----+----------+--------------+------+----------------+
|  3 | Amrapali | amrapali@123 |   24 | 2025-11-05     |
|  4 | swapnil  | swapnil@123  |   24 | 2025-11-05     |
|  5 | rahul    | rahul@123    |   25 | 2025-11-05     |
|  6 | priya    | priya@123    |   23 | 2025-11-05     |
|  7 | neha     | neha@123     |   26 | 2025-11-05     |
|  8 | vikram   | vikram@123   |   27 | 2025-11-05     |
|  9 | sonia    | sonia@123    |   22 | 2025-11-05     |
| 10 | arjun    | arjun@123    |   28 | 2025-11-05     |
| 11 | meera    | meera@123    |   29 | 2025-11-05     |
| 12 | karan    | karan@123    |   24 | 2025-11-05     |
| 13 | anita    | anita@123    |   26 | 2025-11-05     |
| 14 | rohit    | rohit@123    |   31 | 2025-11-05     |
| 15 | pooja    | pooja@123    |   22 | 2025-11-05     |
| 16 | sanjay   | sanjay@123   |   33 | 2025-11-05     |
| 17 | divya    | divya@123    |   27 | 2025-11-05     |
| 18 | manoj    | manoj@123    |   30 | 2025-11-05     |
| 19 | kavita   | kavita@123   |   25 | 2025-11-05     |
| 20 | rajesh   | rajesh@123   |   32 | 2025-11-05     |
+----+----------+--------------+------+----------------+
18 rows in set (0.00 sec)

mysql> select count(*) from users;
+----------+
| count(*) |
+----------+
|       18 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) as tottal_users from users;
+--------------+
| tottal_users |
+--------------+
|           18 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(*) as total_users from users;
+-------------+
| total_users |
+-------------+
|          18 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(price) as tottal_price from orders;
+--------------+
| tottal_price |
+--------------+
|        51000 |
+--------------+
1 row in set (0.00 sec)

mysql> select sum(price) as tottal_price from orders where id = 3;
+--------------+
| tottal_price |
+--------------+
|        10000 |
+--------------+
1 row in set (0.00 sec)

mysql> select sum(price) as total_price from orders where user_id = 3;
+-------------+
| total_price |
+-------------+
|        3000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(price) from orders;
+------------+
| avg(price) |
+------------+
|       8500 |
+------------+
1 row in set (0.00 sec)

mysql> select min(price) from orders;
+------------+
| min(price) |
+------------+
|       1000 |
+------------+
1 row in set (0.00 sec)

mysql> select max(price) from orders;
+------------+
| max(price) |
+------------+
|      30000 |
+------------+
1 row in set (0.00 sec)

mysql> select * from users;
+----+----------+--------------+------+----------------+
| id | name     | email        | age  | admission_date |
+----+----------+--------------+------+----------------+
|  3 | Amrapali | amrapali@123 |   24 | 2025-11-05     |
|  4 | swapnil  | swapnil@123  |   24 | 2025-11-05     |
|  5 | rahul    | rahul@123    |   25 | 2025-11-05     |
|  6 | priya    | priya@123    |   23 | 2025-11-05     |
|  7 | neha     | neha@123     |   26 | 2025-11-05     |
|  8 | vikram   | vikram@123   |   27 | 2025-11-05     |
|  9 | sonia    | sonia@123    |   22 | 2025-11-05     |
| 10 | arjun    | arjun@123    |   28 | 2025-11-05     |
| 11 | meera    | meera@123    |   29 | 2025-11-05     |
| 12 | karan    | karan@123    |   24 | 2025-11-05     |
| 13 | anita    | anita@123    |   26 | 2025-11-05     |
| 14 | rohit    | rohit@123    |   31 | 2025-11-05     |
| 15 | pooja    | pooja@123    |   22 | 2025-11-05     |
| 16 | sanjay   | sanjay@123   |   33 | 2025-11-05     |
| 17 | divya    | divya@123    |   27 | 2025-11-05     |
| 18 | manoj    | manoj@123    |   30 | 2025-11-05     |
| 19 | kavita   | kavita@123   |   25 | 2025-11-05     |
| 20 | rajesh   | rajesh@123   |   32 | 2025-11-05     |
+----+----------+--------------+------+----------------+
18 rows in set (0.00 sec)

mysql> select min(age) as youngest from users;
+----------+
| youngest |
+----------+
|       22 |
+----------+
1 row in set (0.00 sec)

mysql> select max(age) as eldest from users;
+--------+
| eldest |
+--------+
|     33 |
+--------+
1 row in set (0.00 sec)